<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="css/materialize.min.css">
   	<style type="text/css">
		#loader {
			height: 100vh;
			align-items: center;
			display: flex;
			justify-content: center;

		}

		.progress {
			display: none;
		}

		.errorMsg {
			font-size: 34px;
			height: 100vh;
			align-items: center;
			display: flex;
			justify-content: center;
		}
		.oneLine {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.modernWay {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3;
           line-clamp: 3; 
   -webkit-box-orient: vertical;
}
.modernWaydesc {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 5;
           line-clamp: 5; 
   -webkit-box-orient: vertical;
}
	</style>
</head>
<body>
    <div class="container" style="width:100%;">
        
		
		
		
		<div  style="width:70%; float:left;">

		
        <div id="output" class="col 4 m12 s12"></div>
        
        
		
		</div>
		<div  style="width:25%;  float:right;">
		<img src="https://i.pinimg.com/736x/0a/bb/e5/0abbe546e479edc1eb62f5a8ccd66328.jpg" class="responsive-img" alt="img" style="width:200px;">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFJO-n4kMIBu-N0jv3sXVxULZ1aamI5KI5qg&usqp=CAU" class="responsive-img" alt="img"  style="width:200px;">
		<img src="https://parade.com/.image/t_share/MTkwNTgxMTA1NjcwODkwNjIx/funny-pictures.jpg" class="responsive-img" alt="img"  style="width:200px;">
		<img src="https://thumbs.dreamstime.com/b/funny-chihuahua-policeman-siut-costume-studio-shot-143296961.jpg" class="responsive-img" alt="img"  style="width:200px;">
		</div>
		
		
		
    </div>
    <script src="main.js"></script>
	<script src="jquery-3.6.3.min.js"></script>
</body>
<script>
$(document).ready(function () {

setTimeout(function(){
   window.location.reload();
}, 10000)});

</script>
</html>
